[
  {
    "repository": "android_kernel_motorola_msm8998",
    "target_path": "kernel/motorola/msm8998"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson"
    "branch": "lineage-18.1"
  },
  {
    "repository": "android_vendor_motorola",
    "target_path": "vendor/motorola",
  },
  {
    "repository": "LineageOS/android_hardware_motorola",
    "target_path": "hardware/motorola"
    "branch": "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-18.1"
  }
]
